.t p,
.t h3,
.modal5 h1 {
    margin: 0;
    font-family: 'Lato', sans-serif
}
.divflex{
    display: flex;
    justify-content: center;
}
.divflex a{
    margin: 0 !important;
    margin-left: 2rem !important;
    background: green !important;
}



.errortransfer {
    font-family: 'Lato';
    font-size: 1.2rem;
    background-color: orange;
    padding: 0rem 1rem;
    border-radius: 1rem;
    font-weight: 700;
}

.t p {
    width: fit-content;
}

.modal5 h1 {
    font-weight: 900;
    color: #e5e5e5;
}

.t {
    display: flex;
    margin-bottom: .5rem;
    align-items: center;
}

.t h3 {
    margin-left: 5px;
    font-weight: 900;
    font-size: 1.1rem;
}

.modal5 h1 {
    margin-bottom: 1rem;
}

.modal5 label {
    font-family: 'Lato', sans-serif;
    margin-top: 2rem;
}

#transferir1 {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    text-align: center;
    background: linear-gradient(to right, rgb(3, 180, 211), rgb(2, 80, 116));
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.listadoPagos h2, .listadoPagos a{
    font-family: 'lato';
    background: linear-gradient(to right, rgb(0, 124, 145), rgb(2, 80, 116));
    font-weight: 700;
    font-size: 1.4rem;
    width: fit-content;
    padding: 0.5rem 1rem;
    margin: 0 auto;
    border-radius: 0.5rem;
    gap: 2rem;
    margin-top: 1rem !important;
    cursor: pointer;
}
.listadoPagos{
    display: flex;
    flex-direction: column;
}

.t h3 {
    overflow: auto;


    &::-webkit-scrollbar {
        width: 8px;
        height: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgb(3, 180, 211);
        border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
        background-color: rgb(2, 80, 116);
    }
}

#modal55 {
    height: 45rem;
    overflow-y: auto;
}

#modal55::-webkit-scrollbar {
    width: 5px;
}

#modal55::-webkit-scrollbar-thumb {
    background-color: #3498db;
    border-radius: 5px;
}

#modal55::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

#modal55::-webkit-scrollbar-button {
    display: none;
}


.sec1,
.sec2,
.sec3,
.sec4 {
    background-color: rgb(95, 95, 95);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.cont21 h2 {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 2rem;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    color: white;
}

.cont21 {
    background-color: rgb(129, 129, 129);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
}

.sec4{
    max-width: 95%;
}


@media (max-width: 767px) {

    .t {
        flex-direction: column;
        align-items: normal;
    }

    #scrolleableTransfer {
        width: 100%;
        overflow-y: auto;
    }

    .modal5 h1 {
        font-size: 2rem;
        border-radius: 1rem;
    }

    .t h3 {
        font-size: 1.5rem;
        width: max-content;
        margin-top: .2rem;
        margin-left: 0rem;
    }

    .t p,
    .t h3 {
        width: max-content;
        font-size: 1.3rem;
        width: 100%;
    }

    .t {
        margin-bottom: 1rem;
    }

    #transferir1 {
        font-size: 1.4rem;
        padding: 1rem;
        margin-bottom: 1rem;
    }
    .listadoPagos{
        margin-bottom: 8rem;
    }
    #modal55 label{
        font-family: 'lato';
        padding-bottom: 15rem;
    }
    .divflex{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .divflex a{
        margin:1rem 0 !important;
    }
}


@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .css-1llu0g7 {
        top: 35% !important;
    }


}

@media (min-width: 1200px) and (max-width: 1600px) {
    #modal55 {
        height: 35rem;
        overflow-y: auto;
    }
}

@media (min-width: 1200px) {
    #modal55 {
        height: 80%;
        width: 60%;
        background-image: url('../assets/fondomodal5.png');
    }

    #modal55 label {
        font-family: 'lato';
        background-color: rgb(50, 50, 50);
        font-size: 0.8rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
    }

    .modal5 {
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 2rem;
        max-width: 100%;
    }

    .t p strong {
        font-weight: bold;
        font-size: 1rem;
    }

    .grid2 {
        display: grid;
        gap: 2rem;
        /* grid-template-columns: repeat(auto-fit, minmax(min(33.33%, 100%), 1fr)); */
        grid-template-columns: repeat(3, 1fr);
    }

    .sec4 {
        width: 100%;
        margin: 0 auto;
        grid-column: 3 span;
    }

    .sec1,
    .sec2,
    .sec3,
    .sec4 {
        background-color: rgb(50, 50, 50);
        margin-bottom: 0;
    }

    #walletmodal5 {
        word-wrap: break-word;
    }

    #transferir1 {
        width: 50%;
        margin: 0 auto;
        margin-top: 2rem;
    }

    .cont21 {
        background-color: rgb(72, 72, 72);
    }

    #transferir1 {
        background: linear-gradient(to right, rgb(26, 116, 132), rgb(0, 56, 81));
        padding: 0.5rem;
        box-shadow: 23px 4px 13px 7px rgba(0, 0, 0, 0.1);

    }

    .sec4 h1 {
        font-size: 1.3rem;
    }

    .cont21 h2 {
        font-size: 1.5rem;
    }

    .sec1 h1,
    .sec2 h1,
    .sec3 h1 {
        font-size: 1.3rem;
    }

    #modal55 h2 {
        margin-top: 0;
    }

}

@media (min-width: 1200px) and (max-width: 1700px) {
    .sec4 h1 {
        font-size: 1.3rem;
    }
  

    .cont21 h2 {
        font-size: 1.5rem;
    }

    .sec1 h1,
    .sec2 h1,
    .sec3 h1 {
        font-size: 1.3rem;
    }

    #modal55 h2 {
        margin-top: 0;
    }
    .grid2{
        grid-template-columns: repeat(auto-fit, minmax(min(33.33%, 100%), 1fr));
    }
}